server.port=8083

# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/book-db
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

#logging configuration
logging.level.org.springframework=ERROR
logging.level.com.demo.jparandag.book=INFO
spring,logging.file=/home/book-app/logs/book.log

springdoc.swagger-ui.path=/swagger-ui-custom.html
